<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pickup.cs">
    <Files>
      <File FileName="Assets/Scripts/startgame.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/autostartrecording.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/died1.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="10" Column="22" />
      <File FileName="Assets/UnityAnalyticsIntegration.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>